<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/transparent"
    tools:context=".GameActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/logo1" />


        <TableLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="20sp"
            android:layout_marginRight="10sp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5sp"
                >

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="45pt"
                    android:layout_weight="1"
                    android:onClick="btnClick"
                    android:textColor="#F09CF6"
                    android:textSize="48sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="45pt"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:layout_weight="1"
                    android:onClick="btnClick"
                    android:textColor="#F09CF6"
                    android:textSize="48sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="45pt"
                    android:layout_weight="1"
                    android:onClick="btnClick"
                    android:textColor="#F09CF6"
                    android:textSize="48sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5sp"
                >

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn4"
                    android:layout_width="wrap_content"
                    android:layout_height="45pt"
                    android:layout_weight="1"
                    android:onClick="btnClick"
                    android:textColor="#F09CF6"
                    android:textSize="48sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn5"
                    android:layout_width="wrap_content"
                    android:layout_height="45pt"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:layout_weight="1"
                    android:onClick="btnClick"
                    android:textColor="#F09CF6"
                    android:textSize="48sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn6"
                    android:layout_width="wrap_content"
                    android:layout_height="45pt"
                    android:layout_weight="1"
                    android:onClick="btnClick"
                    android:textColor="#F09CF6"
                    android:textSize="48sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5sp"
                >

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn7"
                    android:layout_width="wrap_content"
                    android:layout_height="45pt"
                    android:layout_weight="1"
                    android:onClick="btnClick"
                    android:textColor="#F09CF6"
                    android:textSize="48sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn8"
                    android:layout_width="wrap_content"
                    android:layout_height="45pt"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:layout_weight="1"
                    android:onClick="btnClick"
                    android:textColor="#F09CF6"
                    android:textSize="48sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn9"
                    android:layout_width="wrap_content"
                    android:layout_height="45pt"
                    android:layout_weight="1"
                    android:onClick="btnClick"
                    android:textColor="#F09CF6"
                    android:textSize="48sp"
                    android:textStyle="bold" />
            </TableRow>

        </TableLayout>
    </LinearLayout>
</RelativeLayout>